<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:landptf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#303f9f">

        <com.landptf.view.ButtonExtendM
            android:id="@+id/bem_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            landptf:iconDrawable="@drawable/title_back"
            landptf:iconDrawablePress="@drawable/title_back_selected"
            landptf:textColor="@android:color/white"
            landptf:textColorPress="#696969"
            landptf:spacing="4dp"
            landptf:text="返回"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="标题栏"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tl_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tl_title"
        android:layout_marginTop="16dp"
        android:background="#EFEFF4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="姓名"/>


        <com.landptf.view.ButtonExtendM
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            landptf:iconDrawable="@drawable/icon_message_expand"
            landptf:text="landptf"
            landptf:style="iconRight"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#EFEFF4">

        <com.landptf.view.ButtonExtendM
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            landptf:iconDrawable="@drawable/icon_home_page"
            landptf:text="首页"
            landptf:style="iconUp"
            />

        <com.landptf.view.ButtonExtendM
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            landptf:iconDrawable="@drawable/icon_home_page"
            landptf:text="首页"
            landptf:style="iconUp"
            />

        <com.landptf.view.ButtonExtendM
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            landptf:iconDrawable="@drawable/icon_home_page"
            landptf:text="首页"
            landptf:style="iconUp"
            />

        <com.landptf.view.ButtonExtendM
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            landptf:iconDrawable="@drawable/icon_home_page"
            landptf:text="首页"
            landptf:style="iconUp"
            />

    </LinearLayout>


</RelativeLayout>
