<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:landptf="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.landptf.viewtest.CountDownMTestActivity">

    <EditText
        android:id="@+id/et_identifying_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/cdm_identifying_code"
        android:layout_marginRight="16dp"/>

<com.landptf.view.CountDownM
    android:id="@+id/cdm_identifying_code"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_alignParentRight="true"
    android:text="获取验证码"
    landptf:backColor="@color/colorPrimary"
    landptf:countDownSeconds="10"/>

</RelativeLayout>
