<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:landptf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直角矩形" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.landptf.view.ButtonM
            android:id="@+id/btm_normal_color_xml"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点击改变背景色"
            landptf:backColor="#ff3300"
            landptf:backColorPress="#ff33ff"
            landptf:textColor="@android:color/white" />

        <com.landptf.view.ButtonM
            android:id="@+id/btm_normal_color_java"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点击改变背景色" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.landptf.view.ButtonM
            android:id="@+id/btm_normal_text_xml"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点击改变文字颜色"
            landptf:backColor="#ff3300"
            landptf:textColor="@android:color/white"
            landptf:textColorPress="#696969" />

        <com.landptf.view.ButtonM
            android:id="@+id/btm_normal_text_java"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点击改变文字颜色" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="圆角矩形" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.landptf.view.ButtonM
            android:id="@+id/btm_radius_color_xml"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点击改变背景色"
            landptf:backColor="#ff3300"
            landptf:backColorPress="#ff33ff"
            landptf:fillet="true"
            landptf:radius="30"
            landptf:textColor="@android:color/white" />

        <com.landptf.view.ButtonM
            android:id="@+id/btm_radius_color_java"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点击改变背景色" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.landptf.view.ButtonM
            android:id="@+id/btm_radius_text_xml"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点击改变文字颜色"
            landptf:backColor="#ff3300"
            landptf:fillet="true"
            landptf:radius="30"
            landptf:textColor="@android:color/white"
            landptf:textColorPress="#696969" />

        <com.landptf.view.ButtonM
            android:id="@+id/btm_radius_text_java"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点击改变文字颜色" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆形" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.landptf.view.ButtonM
                    android:id="@+id/btm_oval_color_xml"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="点击改变背景色"
                    android:textSize="10sp"
                    landptf:backColor="#ff3300"
                    landptf:backColorPress="#ff33ff"
                    landptf:fillet="true"
                    landptf:shape="oval"
                    landptf:textColor="@android:color/white" />

                <com.landptf.view.ButtonM
                    android:id="@+id/btm_oval_color_java"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="点击改变背景色"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.landptf.view.ButtonM
                    android:id="@+id/btm_oval_text_xml"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="点击改变文字颜色"
                    android:textSize="10sp"
                    landptf:backColor="#ff3300"
                    landptf:fillet="true"
                    landptf:shape="oval"
                    landptf:textColor="@android:color/white"
                    landptf:textColorPress="#696969" />

                <com.landptf.view.ButtonM
                    android:id="@+id/btm_oval_text_java"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="点击改变文字颜色"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片背景" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.landptf.view.ButtonM
                    android:id="@+id/btm_normal_image_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    landptf:backGroundImage="@drawable/icon_collection"
                    landptf:backGroundImagePress="@drawable/icon_collection_press"

                    />

                <com.landptf.view.ButtonM
                    android:id="@+id/btm_normal_image_java"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
